spring.datasource.url=jdbc:h2:mem:moneyminder

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.boot.admin.client.url=http://localhost:9090

spring.security.user.name=admin
spring.security.user.password=123456

#server.port=8081
