server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.security.user.name=admin
spring.security.user.password=123456

spring.profiles.active=${PROFILE:dev}